
# NODE_ENV=PROD
NODE_ENV=development

#CREDENCIAIS BANCO
DB_HOST=localhost
DB_PORT=3306
DB_USER=legado.veiculos
DB_PASSWORD=Legado@123
DB_NAME=legado

#CREDENCIAIS EMAIL
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL=""